<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/scoyle/Dropbox/CS/Data_Structures/Final/Coyle_CSCI2270_FinalProject/FinalProject/Final.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Final/Coyle_CSCI2270_FinalProject/FinalProject/Final.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Final/Coyle_CSCI2270_FinalProject/FinalProject/Final.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Final/Coyle_CSCI2270_FinalProject/FinalProject/market.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Final/Coyle_CSCI2270_FinalProject/FinalProject/market.cpp" Name="FileName"/>
      <int Value="127" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment10/Graph.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment10/Graph.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment10/Assignment10.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment6/MovieTree.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment6/Assignment7.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scoyle/Dropbox/CS/Data_Structures/Assignments/Assignment6/MovieTree.cpp" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
